[Project]
Assembler=masm
Type=Win32 App
Description=Лабораторная работа №5 Часть 2
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Lab05Part2.Asm
[MakeFiles]
0=Lab05Part2.rap
1=Lab05Part2.rc
2=Lab05Part2.asm
3=Lab05Part2.obj
4=Lab05Part2.res
5=Lab05Part2.exe
6=Lab05Part2.def
7=Lab05Part2.dll
8=Lab05Part2.txt
9=Lab05Part2.lib
10=Lab05Part2.mak
11=Lab05Part2.hla
12=Lab05Part2.com
13=Lab05Part2.ocx
14=Lab05Part2.idl
15=Lab05Part2.tlb
16=Lab05Part2.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg\OllyDbg.exe",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2021
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=8
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=8
MilestoneOnDateTimeSec=2
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,1284,728,429
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1=
